<!DOCTYPE html>
<html>
    <head>
    <title>계산기</title>
    <style>
        .calculator {
            width: 350px;
            height: 270px;
            background: white;
            box-shadow:4px 4px 10px rgba(0,0,0,0.2); 
            padding:20px;
            margin: auto;
            border-radius: 10px;



        }

        .display{
            width: 300px;
            background-color: black;
            color: white;
            font-size: 30px;
            height: 70px;
            border-radius: 15px;
            text-align: right;
            padding: 18px;
            margin-bottom: 20px;
            


        }

        

        button{
            width: 80px;
            
        }

    </style>
    </head>
    <body>
        <div class="calculator">
            <div class="display">0</div>
            <div class="buttons">
                <div>
                <button>C</button>
                <button>←</button>
                <button>%</button>
                <button>/</button>
                </div>

                <div>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>*</button>
                </div>

                <div>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
                </div>

                <div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
                </div>

                <button>0</button>
                <button>.</button>
                <button class="equal">=</button>



            </div>

        </div>

    </body>
</html>